{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .center_column{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        .item-row{
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 3px;
            color: black;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);

        }

        .center_title{
            display: flex;
            justify-content: center;
        }
        .align-right {
        text-align: right;
        border: 0;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
{% block content %}
    <div>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
            <div class="center_title">
                <h1 class="title"> What is the weather right now?</h1>
            </div>
            </div>
        </div>
    </section>
    </div>
        <form class="center_column" method="post" action="/">
            {% csrf_token %}
            {{ form|crispy }}
            <td><a href="{% url 'index' %}" class="btn btn-outline-success"> Add City</a> </td>
            {% for message in messages %}
                <div> {{ message }}</div>
            {% endfor %}
            {% for city_weather in weather_data %}
                <div class="item-row">
                    <div class="container">
                        <div class="align-right">
                                <a href="{% url 'delete_city' city_weather.city %}">
                                    <i class="far fa-trash-alt"></i>
                                </a>
                        </div>
                        <div class="row">
                        <figure class="image is-50x50">
                            <img src="http://openweathermap.org/img/w/{{ city_weather.icon }}.png" alt="Image">
                        </figure>
                        <h1><span class="title">{{ city_weather.city }}</span></h1>
                        </div>
                        <span class="subtitle">{{ city_weather.temperature }}° C</span>
                        <br>{{ city_weather.description }}
                    </div>
                </div>
            {% endfor %}
        </form>
    </div>
{% endblock %}
</body>
</html>
